* {
  font-family: "Roboto", sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.budget {
  width: 200px;
  margin: 50px 0 0 0;
  background-color: gray;
  padding: 20px 0 20px 0;
  text-align: center;
}

h3 {
  text-align: center;
  margin: 50px 0 0 10px;
  font-weight: bold;
}

.view {
  text-align: center;
  margin: 50px 0 0 10px;
  font-weight: bold;
}

li {
  text-align: center;
}
#chart {
  width: 600px;
  height: 600px;
  background-color: #f7f7f7;
  margin: 25px auto;
}
text {
  font-family: sans-serif;
  font-size: 18px;
  fill: white;
}

footer {
  text-align: center;
}

img.card-img-top {
  height: 200px;
}

/* For headers on every page */
h1 {
  text-align: center;
  padding-top: 10px;
}

/*******************************************************************************
HERO
*******************************************************************************/

.hero {
  height: calc(99vh - 95px); /* similarily 700px */
  width: 100%;
  background: url("https://guidebook.com/mobile-guides/wp-content/uploads/2015/01/event-budget-template.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 15px;
}

.hero-overlay-text {
  z-index: 5;
  height: calc(100vh - 50px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  text-shadow: 2px 3px gray;
  font-family: "Roboto", sans-serif;
  padding-left: 20px;
  line-height: 5px;
  margin-top: 25px;
}

.hero-overlay-text h1 {
  margin-top: 0rem;
  margin-bottom: 100px;
  font-size: 10rem;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.hero-overlay-text h2 {
  font-family: "Oswald", sans-serif;
  margin-bottom: 20px;
  font-weight: 700;
}

.call-to-action-btn {
  margin-top: 20px;
  background-color: #F5AA41;
  color: white;
  border-radius: 40px;
  /* border: 1px solid #C1C1C1; */
  padding: 25px 0;
  text-decoration: none;
  width: 15rem;
  text-align: center;
  transition: all 200ms;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.3);
  text-shadow: none;
}

.call-to-action-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  color: lightGray;
}

/*******************************************************************************
HOW IT WORKS SECTION
*******************************************************************************/

.how-it-works-section {
  background-color: #fff;
  margin-bottom: 30px;
}

.how-it-works-section > h2 {
  margin-top: 20px;
  text-align: center;
}

.icons-and-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: white;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 300px;
}
.content-title {
  font-weight: 600;

}

div.icon :nth-child(2) {
  color: #F5AA41;
}

.icon-1 {
  background-image: url("../public/img/phone_two.png");
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: cover; */
}

.icon-2 {
  background-image: url("../public/img/people_three.png");
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-3 {
  background-image: url("../public/img/piggy_two.png");
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-position: center;
}

/*******************************************************************************
FOOTER
*******************************************************************************/

.local-styles-footer {
  height: 30vh;
  margin: 0;
  background: #22c65b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: roboto;
}

.local-styles-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.local-styles-footer-cta {
  display: flex;
  flex-direction: column;
}

.local-styles-footer-cta p {
  margin: 0;
}

div.local-styles-footer h3 {
  margin-top: 0;
}

.call-to-action-btn-2 {
  background-color: white;
  color: black;
  border-radius: 40px;
  padding: 15px 70px;
  text-decoration: none;
  width: 15rem;
  text-align: center;
  transition: all 200ms;
  box-shadow: 0 2px 0px rgba(0, 0, 0, 0.3);
  text-shadow: none;
}

.local-styles-footer-links {
  text-align: left;
}

.local-styles-footer-links li {
  list-style: none;
}

.local-styles-footer-links a {
  text-decoration: none;
  color: white;
  text-align: left;
}

/*******************************************************************************
About Us
*******************************************************************************/
/* <img src="../public/img/food-shops-kevin-grieve-595924-unsplash.jpg" alt="Food Shops">*/
.about-page {
    background-color: white;
}

.header-img {
    height: calc(60vh - 50px);
    width:100%;
    background: url('../public/img/make-school.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 40px;
}

.about-content {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    /* color: #2c3e50; */
    font-size: 20px;
    color: black;
    font-weight: 700;
    margin-left: 300px;
    margin-right: 300px;
    line-height: 30px;
}

.content-separation {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #9A211E;
    text-align: center;
}

.section-header {
    text-align: center;
    margin: 30px;
}

div.blogposts {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.Blogpost {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.blog-image {
    border: solid lightGray;
}

a.blog-link {
    text-decoration: underline;
    color: #2c3e50;
    font-weight: 450;
}

.more-info-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.section-header-2 {
    margin-top: 50px;
    text-align: center;
    /* margin: 30px; */
}

div.more-info-links > a {
    margin-left 10px;
    margin-right: 10px;
}
